
CC			= i686-w64-mingw32-gcc
CFLAGS		= -O2

OBJS_DEC		= decoder/decoder.o
PRGNAME_DEC     = decoder.exe

OBJS_ENC		= encoder/encoder.o
PRGNAME_ENC     = encoder.exe

LDFLAGS = -nodefaultlibs -Wl,--start-group -static -lgcc -lucrtbase -lmingw32 -lmingwex -luser32 -lkernel32 -ladvapi32  -lgdi32 -lSDL_image -lpng -lz -lSDLmain -lSDL -ldxguid -mwindows -lwinmm -s -flto -Wl,--gc-sections -Wl,-O1 -Wl,--as-needed -Wl,--strip-all -Wl,--end-group

all: $(PRGNAME_DEC) $(PRGNAME_ENC)

# Rules to make executable
$(PRGNAME_DEC): $(OBJS_DEC)  
	$(CC) $(CFLAGS) -o $(PRGNAME_DEC) $^ $(LDFLAGS)

$(PRGNAME_ENC): $(OBJS_ENC)  
	$(CC) $(CFLAGS) -o $(PRGNAME_ENC) $^ $(LDFLAGS)

clean:
	rm -f decoder/*.o encoder/*.o
